PATTERNS
Infx
Redup

PATTERN Infx
Stem(1) Stem(2) Stem(3)                                                                                                                         #Unaffixed root
Stem(1) :Infixes Stem(2) Stem(3) Infixes:                                                                                                       #Simple infixation
Stem(1) :Infixes Stem(2) Stem(3) :Stem(1) :Stem(2) :Stem(3) Infixes: Reduplication:                                                             #Simple infixation with reduplication
Stem(1) Stem(2) :Redup_Infixes_1(1) :Stem(2) Stem(3) :Redup_Infixes_1(2) Redup_Infixes_1:                                                       #Instrumental infixation
Stem(1) Stem(2) :Redup_Infixes_1(1) :Stem(2) Stem(3) :Stem(1) :Stem(2) :Stem(3) :Redup_Infixes_1(2) Redup_Infixes_1: Reduplication:             #Instrumental infixation with reduplication
Stem(1) Stem(2) :Redup_Infixes_2(1) :Stem(2) :Redup_Infixes_2(2) :Stem(2) Stem(3) Redup_Infixes_2:                                              #Plural infixation
Stem(1) Stem(2) :Redup_Infixes_2(1) :Stem(2) :Redup_Infixes_2(2) :Stem(2) Stem(3) :Stem(1) :Stem(2) :Stem(3) Redup_Infixes_2: Reduplication:    #Plural infixation with reduplication

PATTERN Redup
Stem(1) Stem(2) Stem(3)
Stem(1) Stem(2) Stem(3) :Stem(1) :Stem(2) :Stem(3) Reduplication:

LEXICON Stem(3)
h a tag

LEXICON Infixes
<Ints>:in
<Ptcp>:in
<Ind><ActV><Real>:um

LEXICON Redup_Infixes_1(2)
<ActV><Ins><Nmlz>:l     :
<ObjV><Ins><Nmlz>:l     :on
<RecV><Ins><Nmlz>:l     :an

LEXICON Redup_Infixes_2(2)
<Pl>:l  :l

LEXICON Reduplication
<Aug>:
<Dim>:
<Distr>:
<Iter>:

LEXICON VerbInfl(2)
<V><Inf>:                              :
<V><Ger>:pag                           :
<V><Ind><ActV><Real><Pfv>:nag          :
<V><Ind><ActV><Real><Ipfv>:naga        :
<V><Ind><ActV><Irr><Pfv>:mag           :
<V><Ind><ActV><Irr><Ipfv>:maga         :
<V><Ind><ObjV><Real><Pfv>:gin          :
<V><Ind><ObjV><Real><Ipfv>:gina        :
<V><Ind><ObjV><Irr><Pfv>:              :on
<V><Ind><ObjV><Irr><Ipfv>:paga         :on
<V><Ind><InsV><Real><Pfv>:gin          :
<V><Ind><InsV><Real><Ipfv>:gina        :
<V><Ind><InsV><Irr><Pfv>:i             :
<V><Ind><InsV><Irr><Ipfv>:iga          :
<V><Ind><RecV><Real><Pfv>:gin          :an
<V><Ind><RecV><Real><Ipfv>:gina        :an
<V><Ind><RecV><Irr><Pfv>:              :an
<V><Ind><RecV><Irr><Ipfv>:paga         :an
<V><Deo><ActV><Real>:naka              :
<V><Deo><ActV><Irr>:maka               :
<V><Deo><ObjV><Real>:na                :
<V><Deo><ObjV><Irr>:ma                 :
<V><Deo><InsV><Real>:na                :
<V><Deo><InsV><Irr>:ma                 :
<V><Deo><RecV><Real>:na                :an
<V><Deo><RecV><Irr>:ma                 :an

LEXICON Habitual
<Hab>:pang

LEXICON Causative
<Caus>:pa

LEXICON Stative
<Stat>:ka


##  TODO: Figure out trisyllabic root reduplication (twolc)
##  TODO: Infixes
##  TODO: Stress change on reduplication?


##  OLD PATTERNS
#:VerbInfl(1) Stem :VerbInfl(2) VerbInfl(1):
#:VerbInfl(1) :Causative Stem :VerbInfl(2) VerbInfl(1): Causative:
#:VerbInfl(1) :Habitual Stem :VerbInfl(2) VerbInfl(1): Habitual:
#:VerbInfl(1) :Habitual :Causative Stem :VerbInfl(2) VerbInfl(1): Habitual: Causative:
#:VerbInfl(1) :Causative Stem :VerbInfl(2) VerbInfl(1): Causative:
#:VerbInfl(1) :Habitual Stem :VerbInfl(2) VerbInfl(1): Habitual:
#:VerbInfl(1) :Habitual :Causative Stem :VerbInfl(2) VerbInfl(1): Habitual: Causative:
#:VerbInfl(1) :Stem Stem :VerbInfl(2) VerbInfl(1): Reduplication:
#:VerbInfl(1) :Habitual :Stem Stem :VerbInfl(2) VerbInfl(1): Habitual: Reduplication:
#:VerbInfl(1) :Habitual :Causative :Stem Stem :VerbInfl(2) VerbInfl(1): Habitual: Causative: Reduplication:
